# SpeechToTextApp_updated_1.0.3

./: build.gradle.kts  gradle.properties  settings.gradle.kts
KeyStoreValues/: speechToTextKey.jks
SmrtobjAds/: build.gradle
SmrtobjAds/src/androidTest/java/org/smrtobjads/ads/: ExampleInstrumentedTest.kt
SmrtobjAds/src/main/: AndroidManifest.xml
SmrtobjAds/src/main/java/org/smrtobjads/ads/: AdFuntions.kt  AdsConsentManager.java  AdsTesting.kt  ConsentUtility.kt  FirebaseAnalyticsUtil.java  SmartAds.java  UMPResultListener.java
SmrtobjAds/src/main/java/org/smrtobjads/ads/ads/: AdsLoadingDialoge.java  AdsParent.java  AperoLogEventManager.java  AppOpenManager.java  SmartAds.java  SmartAdsConfig.java  SmartObjAdmob.java
SmrtobjAds/src/main/java/org/smrtobjads/ads/ads/models/: AdmobNative.java  ApAdBase.java  ApAdError.java  ApInterstitialAd.java  ApRewardAd.java  ApRewardItem.java  SmartObjAdmob.java
SmrtobjAds/src/main/java/org/smrtobjads/ads/adsutils/: AdType.java  AdmodHelper.java  AdsStatus.java  AppUtil.java  DataStoreUtils.java  StorageCommon.java
SmrtobjAds/src/main/java/org/smrtobjads/ads/billings/: AppPurchase.java  BillingListener.java  PurchaseDevBottomSheet.java  PurchaseItem.java  PurchaseListener.java  PurchaseResult.java  UpdatePurchaseListener.java
SmrtobjAds/src/main/java/org/smrtobjads/ads/callbacks/: AdCallback.java  AperoAdCallback.java  AperoInitCallback.java  RewardCallback.java
SmrtobjAds/src/main/java/org/smrtobjads/ads/dialogs/: ResumeLoadingDialog.java
SmrtobjAds/src/main/res/drawable/: ads_bg.xml  ads_lbl_bg.xml  border_background.xml  rounded_top_right_corner.xml
SmrtobjAds/src/main/res/layout/: activity_ads_testing.xml  admob_medium_native_wid_rating.xml  ads_loading_dialog.xml  banner_container.xml  banner_shimmer.xml  custom_native_admob_free_size.xml  custom_native_admob_free_size_btn_bottom.xml  custom_native_admob_free_size_btn_top.xml  custom_native_admod_medium.xml  dialog_resume_loading.xml  native_without_media.xml  subscription_purchase_dialog.xml
SmrtobjAds/src/main/res/values/: arrays.xml  colors.xml  styles.xml
SmrtobjAds/src/test/java/org/smrtobjads/ads/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/libs/: SmrtobjAds-release-V4.aar  SmrtobjAds-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languagesJson.json
app/src/main/res/drawable/: ad_lbl_bg.xml  alibaba_icon.xml  aliexpress_icon.xml  all_selected_icon.xml  amazon_icon.xml  arrow_down.xml  arrow_down_icon.xml  back_arrow_icon.xml  baseline_play_arrow_24.xml  bg_mic.xml  bing_icon.xml  border_background.xml  card_bg.xml  card_bg_selected.xml  circular_background.xml  close_dialog.xml  communication_icon.xml  convert_icon.xml  copy_icon.xml  daraz_icon.xml  delete_icon.xml  (+81 more)
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
