plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

android {
    namespace 'org.smrtobjads.ads'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //admob
    api 'com.google.android.gms:play-services-ads:22.6.0'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //mediation admob
    api 'com.google.ads.mediation:facebook:6.16.0.0'
    api 'com.facebook.shimmer:shimmer:0.5.0'

    //sdp
    api 'com.intuit.sdp:sdp-android:1.1.0'
    api 'com.intuit.ssp:ssp-android:1.1.0'

    def billing_version = "6.0.1"
    api "com.android.billingclient:billing:$billing_version"

    // Import the BoM for the Firebase platform
//    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    api("com.google.firebase:firebase-crashlytics")
//    api("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'



}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.Ajmal1994'
                artifactId = 'SmartObjectAds'
                version '1.0.1'
            }


            /*bar(MavenPublication){

               groupId = 'com.github.Ajmal1994'
                artifactId = 'SmartObjectAds'
                version = '1.0.1'
            }*/
        }
    }
}