<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10ssp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20ssp"
            app:cardCornerRadius="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_8ssp">

                <LinearLayout
                    android:id="@+id/linear_from"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/reverse_lang_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/fromFlag_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10ssp" />


                    <TextView
                        android:id="@+id/from_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/reverse_lang_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_5ssp"
                    android:src="@drawable/convert_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_to"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reverse_lang_id"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/to_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/toFlag_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10ssp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/translate_from_language_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/languageName"
            app:layout_constraintBottom_toTopOf="@+id/from_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/from_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginHorizontal="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            app:cardCornerRadius="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/translate_from_language_id">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green">

                <EditText
                    android:id="@+id/from_text_id"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/writetextHint"
                    android:padding="@dimen/_10ssp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/medium_grey"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toStartOf="@+id/send_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/speaker_id_from"/>

                <ImageView
                    android:id="@+id/send_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:src="@drawable/send_msg_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/from_text_id"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/speaker_id_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15ssp"
                    android:src="@drawable/voice_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/copy_id_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15ssp"
                    android:src="@drawable/copy_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/speaker_id_from" />

                <ImageView
                    android:id="@+id/delete_id_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15ssp"
                    android:src="@drawable/delete_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/copy_id_from" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_margin="@dimen/_10ssp"
                    android:background="@drawable/layout_bg"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/corresponding_from_language_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_38ssp"
                        android:maxLines="1"
                        android:text="@string/languageName"
                        android:textColor="@color/grey" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/translate_from_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/speak_id_from"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_translate_from_to"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:paddingBottom="@dimen/_5sdp"
                        app:lottie_rawRes="@raw/translate_icon_bg_lottie" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/translate_enable_icon" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/speak_id_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:src="@drawable/speak_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/translate_to_language_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/languageName"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/from_card" />


        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/to_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_margin="@dimen/_10ssp"
            app:cardCornerRadius="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/translate_to_language_id">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ScrollView
                    android:id="@+id/scroll_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/to_send_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toTopOf="@+id/speaker_id_to">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="@dimen/_10ssp"
                            android:id="@+id/to_text_id"
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:inputType="textMultiLine"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="@string/translation"
                            android:textColor="@color/dark_grey" />
                    </RelativeLayout>
                </ScrollView>

                <ImageView
                    android:id="@+id/to_send_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:src="@drawable/send_msg_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/scroll_to"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/green" />

                <ImageView
                    android:id="@+id/speaker_id_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15ssp"
                    android:src="@drawable/voice_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/copy_id_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15ssp"
                    android:src="@drawable/copy_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/speaker_id_to" />

                <ImageView
                    android:id="@+id/delete_id_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15ssp"
                    android:src="@drawable/delete_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/copy_id_to" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/myRectangleView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_card" />


        <FrameLayout
            android:id="@+id/ad_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20ssp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_card" >
            <include
                android:id="@+id/splashNativeAd"
                layout="@layout/native_with_media_shimmer" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>