<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:paddingTop="@dimen/_10ssp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20ssp"
        app:cardCornerRadius="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_8ssp">

            <LinearLayout
                android:id="@+id/linear_from"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reverse_lang_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fromFlag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/from_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1" />

            </LinearLayout>

            <ImageView
                android:id="@+id/reverse_lang_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5ssp"
                android:src="@drawable/convert_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_to"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reverse_lang_id"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/to_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/toFlag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10ssp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversation_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/relative_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/no_conversation_found_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10ssp"
        android:text="@string/no_conversation_found"
        android:textColor="@color/green"
        android:textSize="@dimen/_14ssp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_from"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_29sdp"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginBottom="@dimen/_10ssp"
        android:background="@drawable/bg_mic"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/welcomeNativecontainer"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/corresponding_from_language_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_38ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:maxLines="1"
            android:text="@string/languageName"
            android:textColor="@color/black" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/speak_id_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19ssp"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginBottom="@dimen/_10ssp"
        android:src="@drawable/speak_icon"
        app:layout_constraintBottom_toTopOf="@id/welcomeNativecontainer"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_29sdp"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:layout_marginBottom="@dimen/_10ssp"
        android:background="@drawable/bg_mic"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/welcomeNativecontainer"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/corresponding_to_language_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_38ssp"
            android:maxLines="1"
            android:text="@string/languageName"
            android:textColor="@color/black" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/speak_id_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:layout_marginBottom="@dimen/_10ssp"
        android:src="@drawable/speak_icon"
        app:layout_constraintBottom_toTopOf="@id/welcomeNativecontainer"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcomeNativecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/transparent"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/layoutBannerAdsContainer"
            layout="@layout/layout_banner_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>